{{ extend ("./layout") }}

{{#block ("body")}}

	<div class="main-content">
		<p class="clearfix">
			<a href="/new-director/{{id}}" class="add-btn">新建文件夹</a>
		</p>
		<div class="dl-docs">
			<ul class="doc-list">
				{{#each(list)}}
				<li class="doc-item">
					<a href="/doc-list/{{this.id}}" class="preview">
						<img src="{{this.cover_img}}" />
					</a>
					<div class="infos">
						<p class="name"><a href="/">{{this.name}}</a></p>
						<p class="doc-desc">{{this.desc}} {{this.times}}</p>
					</div>
				</li>
				{{/each}}
			</ul>
		</div>
	</div>

{{/block}}