@import "../../c/common/index";

.library-detail {
	// padding-top: 50px;
	width: 100%;
<<<<<<< HEAD
	text-align: center;
	iframe {
		min-width: 1190px;
	}
=======
>>>>>>> eaa0e6c1de7c435fc96c3a5d0ce716ac512638a2
	img {
		max-width: 100%;
		display: block;
		margin: 0 auto 10px;

	}
	h2 {
		padding-top: 100px;
		text-align: center;
		font-size: 30px;
	}
<<<<<<< HEAD
}
=======
}
>>>>>>> eaa0e6c1de7c435fc96c3a5d0ce716ac512638a2
