@import "./reset";

body {
	background-color: #eff3f5;
}
.dl-nav {
	width: 100%;
	height: 80px;
	overflow: hidden;
	background-color: #fff;

	.nav-main {
		width: 1190px;
		margin: 0 auto;
		overflow: hidden;

		.nav-list {

			width: 700px;
			.nav-item {

				float: left;
				a {
					width: 70px;
					height: 80px;
					display: block;
					transition: all 0.4s;
					line-height: 80px;
					text-align: center;
					font-size: 14px;
					color: #34495e;

					&:hover {
						background-color: #eff3f5;
						text-decoration: none;
					}
				}
			}
		}
		.dl-search {
			float: right;
			.search-btn {
				width: 30px;
				height: 80px;
				display: inline-block;
				line-height: 80px;
				background-color: #f5f5f5;
				text-align: center;
				font-size: 14px;
				color: #34495e;

				&:hover {
					cursor: pointer;
					background: #eee;
				}
			}
		}
	}
}

.main-content {
	width: 100%;
	height: 80px;

}