blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
	margin:0;padding:0
	}
	body,button,input,select,textarea{
		font:12px;
	}
	h1,h2,h3,h4,h5,h6{
		font-size:100%
	}
	address,cite,dfn,em,var{
		font-style:normal
	}
ol,ul{list-style:none}
a{
	text-decoration:none
	}
a:hover{
	text-decoration:none;
	}
sup{
	vertical-align:text-top;
	vertical-align:text-bottom
	}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0;}
.clearfix{
    display:block;
    zoom:1;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}