@import "../../c/common/index";

.doc-file {
	width: 0;
	height: 0;
}

.upload-warming {
	height: 30px;
	padding: 0 10px;
	line-height: 30px;
	position: relative;
	top: 7px;
	display: inline-block;
	border-radius: 15px;
	background-color: #FCF8E3;
	color: #666;
}
.main-content {
	width: 1190px;
	margin: 0 auto;
	padding-top: 30px;
	.add-btn {
		width: 120px;
		height: 40px;
		display: block;
		float: left;
		margin-right: 20px;
		border: 1px solid #bdc3c7;
		border-radius: 20px;
		transition: all 0.2s ease-in-out;
		line-height: 40px;
		text-align: center;
		background-color: #fff;
		font-size: 14px;

		&:hover {
			border-color: #3498db;
			// background-color: #f5f5f5;
			color: #3498db;
		}
	}
	.doc-list {
		margin-top: 20px;
	}
	.doc-item {
		width: 280px;
		padding: 15px 10px;
		margin-right: 15px;
		float: left;
		position: relative;
		transition: all 0.7s;
		border-bottom: 1px solid #DDE1EA;
		&:hover {
			border-bottom-color: #eff3f5;
			background-color: #fff;
			box-shadow: 1px 1px 1px 1px #ddd;
		}
		.preview {
			width: 260px;
			height: 300px;
			margin: 0 auto;
			display: block;
			overflow: hidden;
			border: 1px solid #ddd;
			img {
				width: 260px;
			}
		}
		.name {
			height: 32px;
			line-height: 32px;
			font-size: 16px;
			color: #34495e;
			font-weight: bold;
		}
		.doc-desc {
			width: 200px;
			height: 20px;
			overflow: hidden;
			font-size: 12px;
		}
		.time-show {
			height: 24px;
			line-height: 24px;
			font-size: 14px;
			color: #34495e;
			.qrcode-box {
				position: absolute;
				bottom: 70px;
				left: 120px;
				display: none;
				border: 5px solid #fff;
			}
			.icons {
				width: 100px;
				height: 30px;
				float: right;
				// border: 0;
				font-size: 18px;
				a {
					margin-right: 3px;
					color: #666;
				}
			}
		}
		.author {
			width: 100px;
			overflow: hidden;
			margin-left: 5px;
			font-size: 16px;
			color: #34495e;
		}
	}
}