@import "../../c/common/index";

.lib-about {
	width: 1190px;
	margin: 0 auto;
<<<<<<< HEAD
	padding-top: 80px;
=======
	padding-top: 30px;
>>>>>>> 5d3a252e509d8ba41602fca712da0051c62ad198
	// font-size: 20px;
	// text-align: center;

	h1 {
		margin: 15px 0;
		font-size: 20px;
	}
	h2 {
		margin: 0 0 10px 10px;
		font-size: 18px;
	}
	.content {
		margin-left: 18px;
		margin-bottom: 25px;
		line-height: 20px;
	}
<<<<<<< HEAD
}
=======
}






	
>>>>>>> 5d3a252e509d8ba41602fca712da0051c62ad198
